plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}


group = 'me.bright'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        name = 'OnARandomBox'
        url = 'https://repo.onarandombox.com/content/groups/public/'
    }

    maven {
        name = 'simonsators-repo'
        url = 'https://simonsator.de/repo/'
    }


    maven { url 'https://jitpack.io' }

}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
//    compileOnly 'mysql:mysql-connector-java:8.0.24'
    compileOnly 'me.clip:placeholderapi:2.10.10'
//    compileOnly 'com.onarandombox.multiversecore:Multiverse-Core:4.3.9'
    compileOnly files('C:\\Users\\brigh\\OneDrive\\Рабочий стол\\Minecraft\\servers\\BungeeServer\\Game\\plugins\\SkyLib-1.0-SNAPSHOT.jar')
    compileOnly files('C:\\Users\\brigh\\OneDrive\\Рабочий стол\\Minecraft\\servers\\BungeeServer1\\Game\\plugins\\multiverse-core-4.3.9.jar')
    compileOnly "net.luckperms:api:5.3"
    shadow 'net.kyori:adventure-api:4.11.0'
    shadow 'mysql:mysql-connector-java:8.0.24'
  //  compileOnly 'com.onarandombox.multiversecore:Multiverse-Core:4.3.1'

}



java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}


apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
compileJava {options.encoding = "UTF-8"}

shadowJar {
    destinationDirectory = file('C:\\Users\\brigh\\OneDrive\\Рабочий стол\\Minecraft\\servers\\BungeeServer1\\Game\\plugins')
    configurations = [project.configurations.shadow]
    archiveClassifier.set('')
}



